# 向量化模型
EMBEDDING_MODEL_PATH="D:/code/BigModel/360Zhinao-search"

# LLMs
OLLAMA_HOST="192.168.30.66"
OLLAMA_PORT=11434

# MYSQL
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='Aa@123456'
MYSQL_DATABASE='chat2llms'

# LLMS 调试
PHOENIX_GRPC_PORT=5555
PHOENIX_SQL_DATABASE_URL="sqlite:///D:/code/chat2LLMs/data/phoenix/phoenix.db"

# 向量数据库
QRANT_HOST="localhost"
QRANT_PORT=6333
QRANT_GRPC_PORT=6334

# tools
# 高德天气api
GAODE_API_KEY="2502b472c2922df3c36c201bfc711018"